/* reem and em do not depend hyml font size in media queries
1ewm = 16px */

/* ****
below 1344px small desktop
****** */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallary {
    grid-template-columns: 1fr 1fr;
  }
}
/* ****
below 1344px small desktop
****** */
@media (max-width: 75em) {
  html {
    font-size: 56.8%;
  }
  grid {
    column-gap: 4.8rem;
    row-gap: 80rem;
  }
  .heading-primary {
    font-size: 3.6rem;
  }
  .heading-tertary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hole-testimonial {
    padding: 9.6rem 3.2rem;
  }
}

/* ****
below 944px small tab
****** */
@media (max-width: 59em) {
  html {
    font-size: 50;
  }
  .hero {
    grid-template-columns: 1fr;
    gap: 6.4rem;
  }
  .Hero-text-box,
  .Hero-image-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .hero-img {
    width: 55%;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2rem 3rem;
  }
  .section-testimonial {
    grid-template-columns: 1fr;
  }
  .gallary {
    grid-template-columns: repeat(6, 1fr);
  }
  .hole-testimonial {
    padding: 6.4rem 6.6rem;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  /* *** Mobile Navigation */
  .main-nav {
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translate(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translate(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* *** Smalar tablets */
@media (max-width: 44em) {
  .grid---3---cols,
  .grid---4---cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1 /-1;
    justify-self: center;
  }
  .secondery {
    margin-bottom: 4.8rem;
  }
  .-img {
    width: 85%;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column:span 2 ;
    g
  }
  .logo-col, .address-col{
    grid-column:span 3;
  }
  .logos img {
    height: 1.6rem;
  }
}
/* *** 
below 544px (phones
****8 */
@media (max-width: 34em){
  .gtid{
    row-gap{4.8rem

    }
  }
  .grid---2---cols,
  .grid---3---cols,
  .grid---4---cols {
    grid-template-columns:1fr;
  }
  .btn,
.btn:link,
.btn:visited {padding: 2.4rem 1.2rem;
}
  .Section-hero{
    padding: 2.4rem 0 6.4rem 0;}

  .hero {
    padding: 0 3.2rem;
  }
  .hero-img {
    width: 80%;
  }
  .logos{
    gap: 1rem;
  }
  .logos img {
    height: 1.2rem;
  }
  .step-image:nth-child(6){
    grid-row: 5;
    }
  .step-image:nth-child(2){
    grid-row:1;
      }
      .step-image{
        transform: translateY(2.4rem);
        }   
  .step-number{
    margin: 1.2rem;
  } 
  .section-how{
    padding-bottom:5.6rem ;
  }  
  .testimonials {
    grid-template-columns: 1fr;
  } 
  .gallary {
   display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.2rem;
  }
  .cta{
  grid-template-columns:  1fr;

  }
  .cta-textbox {
    padding: 3.2rem;
  }
  .cta-imgbox{
    height: 32rem;
    grid-row: 1;
  }
}
/* 
/* 
/*  Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
